# portlet-spring

./: .project  README.md  pom.xml
src/main/java/se/niteco/: EmployeePortlet.java
src/main/java/se/niteco/controller/: EmployeeConfigController.java  EmployeePortletController.java
src/main/java/se/niteco/model/: Employee.java
src/main/java/se/niteco/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/jsp/: employeeList.jsp  mvc.jsp
src/main/webapp/WEB-INF/vm/: announcement.vm  configView.vm  employeeList.vm  employeeListView.vm
